GOOGLE_CLIENT_ID = 965293563011-30g0ncc1fsnrstjq7fjri5q1b5pvvtk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = mambojumbo
TWITTER_CONSUMER_KEY = UzGw23AzGCeTb9OdgK480n5hj
TWITTER_CONSUMER_SECRET = WqbtmUI3zx4D0t2NwITNuxIvcWuYskXUIZJhU9oqAhIOOwwKLn
LINKEDIN_CLIENT_ID = 86s0t5avn94yy5
LINKEDIN_CLIENT_SECRET = td5Bqse5p3CVbRWd
JWT=shh
